<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    FAFE Link 🔥Produk Digital Terlaris🔥</title>
  <link rel="icon" type="image/png" href="LogoFAFE.png" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #001322, #0b0f1a);
      color: #fff;
      text-align: center;
    }
    header {
      padding: 2rem 1rem 1rem;
    }
    header img {
      width: 140px;
      height: auto;
    }
    h1 {
      font-size: 1.5rem;
      color: #ffe600;
      margin-top: 0.5rem;
    }
    .link-container {
      max-width: 600px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    .link-card {
      background: #141c2f;
      border: 2px solid #ffe60033;
      border-radius: 12px;
      padding: 1rem;
      margin: 1rem 0;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .link-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 4px 12px #ffe60055;
    }
    .link-card a {
      color: #ffcc00;
      text-decoration: none;
      font-size: 1.1rem;
      font-weight: bold;
    }
    footer {
      margin: 2rem 0;
      font-size: 0.8rem;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <img src="LogoFAFE.png" alt="FAFE Logo">
    <h1>Selamat Datang di Fafe Affiliate 
      <br>Pilih Produk Terlaris ADC ini🔥 </h1>
  </header>

  <div class="link-container">
    <div class="link-card"><a href="https://akademidigitalclub.co.id/aff/1899/adc
___________">💡 Landing Page Akademi Digital Club 💡</a></div>
    <div class="link-card"><a href="https://akademidigitalclub.co.id/aff/1899/link-checkout-akademi-digital-club">💲Cek Out Akademi Digital Club💲 </a></div>
    <div class="link-card"><a href="https://akademidigitalclub.co.id/aff/1899/lp-kursus-pijat-online
___________">💡 Landing Page Kursus Pijat Online 💡</a></div>
    <div class="link-card"><a href="https://akademidigitalclub.co.id/aff/1899/link-checkout-pijat-online">💲Cek Out Kursus Pijat Online💲 </a></div>
    <div class="link-card"><a href="https://akademidigitalclub.co.id/aff/1899/getaran-energi-landing-pagenya
___________">💡 Landing Page 7 Getaran Energi 💡</a></div>
    <div class="link-card"><a href="https://akademidigitalclub.co.id/aff/1899/link-checkout-7-getaran-rezeki">💲Cek Out 7 Getaran Energi💲 </a></div>
    
  </div>

  <footer>
    &copy; 2025 FAFE Affiliate. Terimakasih Sudah Mampir.
  </footer>
</body>
</html>